<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="styles/adress.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">

    <title>Адресная помощь</title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow_green.png" style="height: 3vh;" alt="arrow_main"></a>
            </div>
            <div>
                <h3>АДРЕСНАЯ ПОМОЩЬ</h3>
            </div>
        </div>
    </header>

    <div class="about_intro">
        <div class="about_discription"><span class="adress-bold">«Адресная помощь»</span> — программа, направленная на
            оказание адресной помощи
            детям и молодым взрослым в возрасте до 25 лет с онкологическими и другими тяжелыми заболеваниями головного и
            спинного мозга.</div>
    </div>
    <div class="about-block">
        <div class="about_text">В рамках этой программы Фонд сопровождает подопечных на всех этапах лечения и направляет благотворительные пожертвования на оплату: 
        </div>
        <div class="block_with_picture">
            <img src="assets-copy/adress-img.png" style="max-width: 300px; margin-top: 20px; align-self: center;"
                alt="image_logo">
            <div class="about_point">
                <ul>
                    <br><br>
                    <li>рекомендованных пациенту исследований и обследований;</li>
                    <li>различных видов лечения;</li>
                    <li>лекарственных препаратов;</li>
                    <li>медицинских расходных материалов, техники, изделий и оборудования для лечения и реабилитации;
                    </li>
                    <li>другие направления помощи, согласованные с экспертами программы.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main_point">
        <div class="main_point_one">
            <p class="numbers" style="text-align: center;">697</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>детей и молодых
                    взрослых</b><br> получили помощь <br> в рамках программы</p>
        </div>
        <div class="main_point_two">
            <p class="numbers" style="text-align: center;">1975</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>случаев помощи</b><br> было
                оказано</p>
        </div>
        <div class="main_point_three">
            <p class="numbers" style="text-align: center;">248 581 567, 42</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>рубля</b> —<br> сумма
                расходов
                <br>
                программы
            </p>
        </div>
    </div>

    <div class="discription_accordion">
        <div class="name_accordion"> АКЦЕНТЫ 2021</div>
    </div>
    <div class="accordion_total">
        <div class="accordion">МОЛОДЫЕ ВЗРОСЛЫЕ С ОПУХОЛЯМИ МОЗГА</div>
        <div class="panel">
            <p>Мы помогаем молодым взрослым в возрасте от 18 до 25 лет в двух случаях: если опухоль была диагностирована
                до наступления 18 лет или если в совершеннолетнем возрасте у пациента обнаружили опухоль, характерную
                для детского возраста. Мы включили их в число тех, кому оказываем помощь, потому что болезнь, начавшаяся
                в детстве, может не отступить к 18 годам, и пациенту, несмотря на возраст, потребуется поддержка Фонда.
                Кроме того, если у молодого взрослого была диагностирована опухоль, характерная для детского возраста,
                он должен проходить лечение по детским протоколам. В таком случае ему и его семье может оказаться
                полезной экспертиза и помощь Фонда в получении необходимых обследований и лечения. <br><br>
                За 2021 год Фонд оказал помощь <b>48 молодым взрослым в 184 случаях</b>
            </p>
        </div>
        <div class="accordion">СОПРОВОДИТЕЛЬНАЯ ЛЕКАРСТВЕННАЯ ТЕРАПИЯ</div>
        <div class="panel">
            <p>Различные виды лечения онкологических заболеваний – это серьезная нагрузка на организм пациента. Для того
                чтобы уменьшить негативные последствия проводимых медицинских процедур, требуются препараты
                сопроводительной терапии. Благодаря приему этих лекарств пациенты легче переносят или быстрее
                восстанавливаются после курсов лечения, а также минимизируется появление побочных эффектов. <br><br>

                Поэтому, кроме химиотерапевтических препаратов, Фонд закупает для детей и молодых взрослых с опухолями
                мозга препараты для сопроводительной терапии. Если необходимые препараты не зарегистрированы в России,
                мы также оказываем помощь в их приобретении. <br><br>
                За год работы на медицинские препараты для прохождения основного лечения, а также для сопроводительной
                терапии было потрачено <b>67 193 608, 48 рубля</b>
            </p>
        </div>
        <div class="accordion">МОЛЕКУЛЯРНО-ГЕНЕТИЧЕСКИЕ ИССЛЕДОВАНИЯ</div>
        <div class="panel">
            <p>На данный момент молекулярно-генетические исследования стали «золотым стандартом» диагностики опухолей
                мозга. Исследования позволяют определить класс опухоли и обнаружить клинические, гистологические и
                молекулярные характеристики новообразования. Эти данные помогают врачам поставить наиболее точный
                диагноз, составить прогноз возможного течения болезни и подобрать оптимальное лечение. В рамках
                повышения доступности молекулярно-генетических исследований для пациентов Фонд постоянно расширяет
                взаимодействие с медицинскими учреждениями по данному направлению. <br><br>
                За год работы были проведены <b>236 исследований</b> на сумму <b> 19 896 863, 28 рубля</b>
            </p>
        </div>
        <div class="arrow-up"> <a href="index.html"><img src="assets-copy/arrow-up.png " style="height: 42.15px;" alt="arrow"></a> </div>
    </div>
    <script src="accordion.js"> </script>
</body>

</html>