<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/commun.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">
    <title>Коммуникации</title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow-comm.png" style="height: 3vh;"
                        alt="arrow"></a>
            </div>
            <div>
                <h3>КОММУНИКАЦИИ</h3>
            </div>
        </div>
    </header>
    <div class="about_intro">
        <div class="about_discription">Для привлечения внимания к деятельности Фонда, а также для изменения отношения
            аудитории к теме онкологических заболеваний и популяризации благотворительности мы регулярно инициируем
            различные коммуникационные активности в офлайн- и онлайн-формате с привлечением СМИ и инфлюенсеров.</div>
    </div>
    <div class="about-block">
        <div class="block_with_picture">
            <img src="assets-copy/commun.png" style="max-width: 300px; align-self: center;" alt="image_logo">
            <div class="about_point">
                <div class="about_text">Мы не боимся пробовать новое и находим для каждой аудитории подходящий ей формат
                    коммуникации: от новости на сайте и спецпроекта в соцсетях до сюжета в эфире ТВ и челледжа в
                    Tik-Tok.</div>
            </div>
        </div>
    </div>
    <div class="main_point">
        <div class="main_point_one">
            <p class="numbers" style="text-align: center;">204 200 000</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>охват </b> <br> публикаций о
                Фонде <br> в
                медиа</p>
        </div>
        <div class="main_point_two">
            <p class="numbers" style="text-align: center;">3 500</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>публикаций</b> <br> в СМИ с
                упоминанием
                Фонда</p>
        </div>
        <div class="main_point_three">
            <p class="numbers" style="text-align: center;">28 016
            </p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b> пользователей</b> — <br>
                прирост
                подписчиков <br> в соцсетях Фонда за год</p>
        </div>
    </div>
    <div class="discription_accordion">
        <div class="name_accordion"> АКЦЕНТЫ 2021</div>
    </div>
    <div class="accordion_total">
        <div class="accordion">МАТЕРИАЛЫ ФОНДА В СМИ И СОЦСЕТЯХ</div>
        <div class="panel">
            <p><b><a href="https://knife.media/child-oncology/?ysclid=l5vicw02ie604581889">Это лечится. Как изменилась
                        детская
                        нейроонкология в России за последние 20 лет и какую поддержку
                        может получить семья больного ребенка</a></b><br>
                Статья на портале «Нож» к Всемирному дню борьбы с опухолями мозга
                <br><br>
                <b><a
                        href="https://daily.afisha.ru/relationship/21538-pochemu-my-boimsya-raka-i-chto-s-etim-delat-otvechayut-eksperty/?ysclid=l5vidfjcsn585398484">Почему
                        мы боимся рака и что с этим делать?</a></b><br>
                На сайте издания Daily Афиша эксперты Фонда обсудили, что такое канцерофобия, как она появляется и можно
                ли перестать беспричинно бояться рака.<br><br>

                <b><a href="https://vk.com/khabensky_fund?w=wall-49095389_15053" style="color:black">Как правильно
                        близким общаться с онкобольным человеком?</a></b> <br>
                Спецпроект в соцсетях Фонда с привлечением экспертов. <br><br>

                <b><a href="https://takiedela.ru/2021/05/dzhashin-menya-beregi/">История подопечной Фонда Саши</a> о
                    внутренней свободе и силе</b><br>
                Авторский материал и фотоистория «не про диагноз» на портале «Такие дела».
                <br>
        </div>
        <div class="accordion">ФОНД В ЭФИРЕ ТВ</div>
        <div class="panel">
            <br>
            <p>Для программы «Время» был подготовлен <a
                    href="https://www.1tv.ru/news/2021-12-17/418229-sredstva_ot_zritelskogo_golosovaniya_v_proekte_golos_budut_peredany_blagotvoritelnomu_fondu_konstantina_habenskogo">сюжет
                    о деятельности Фонда</a> в рамках
                участия в голосовании проекта <b>«Голос-10»</b> на <b>«Первом канале»</b>. <br><br>
                По итогам голосования зрители «Первого канала» собрали для Фонда <b> 4 757 124,04 рубля</b> <br><br><br>

                Константин Хабенский в гостях программы <b>«Вечерний Ургант»</b> <a
                    href="https://www.1tv.ru/shows/vecherniy-urgant/gosti/konstantin-habenskiy-vecherniy-urgant-fragment-vypuska-ot-29-01-2021">
                    на <b>«Первом канале»</b> рассказал 
                    о книжном проекте Фонда
                    «Необыкновенное обыкновенное чудо»</a>. <br><br>

                <b>«День добрых дел»</b> на <b>«Пятом канале»</b>. Сюжеты про подопечных <a
                    href="https://m.5-tv.ru/news/346820/patyj-kanal-podvodit-itogi-akcii-den-dobryh-del-dla-maksima-voropaeva/">Максима</a>
                и <a href="https://www.5-tv.ru/ddd/kids/325/">Дашу</a> , благодаря которым
                было
                собрано <b>7 160 216, 01 рублей</b> <br><br>
            </p>
        </div>
        <div class="accordion">PR-ПОДДЕРЖКА АКЦИЙ И МЕРОПРИЯТИЙ ФОНДА</div>
        <div class="panel">
            <br><br><b>ТЕАТРАЛЬНЫЙ БЛАГОТВОРИТЕЛЬНЫЙ ПРОЕКТ «ПОКОЛЕНИЕ МАУГЛИ»
            </b> <br>
            <ul>
                <li>анонсы на радио – «Авторадио», «Коммерсантъ FM»;</li>
                <li>создание AR-маски с образами героев спектакля в Instagram Фонда;</li>
                <li>30 публикаций в <a
                        href="https://ru.hellomagazine.com/stil-zhizni/blagotvoritelnost/42667-blagotvoritelynyj-spektakly-pokolenie-maugli-na-scene-konstantin-habenskij-danila-kozlovskij-katerina-shpica.html">СМИ</a>
                    и 15 сюжетов на <a href="https://smotrim.ru/video/2359898">«России-1»</a>,
                    <a
                        href="https://www.1tv.ru/shows/dobroe-utro/pro-kulturu/pokolenie-maugli-dobroe-utro-fragment-vypuska-ot-22-11-2021">«Первом
                        канале»</a>,
                    «Известия», Music Box,
                    «Карусель» и многих других.</li>
            </ul>
            <br>
            <b>ФУТБОЛЬНЫЙ МАТЧ В РАМКАХ ФЕСТИВАЛЯ PATRIKI FILM FESTIVAL</b>
            <ul>
                <li>посты в социальных сетях друзей Фонда;</li>
                <li>15 публикаций в СМИ ( <a
                        href="https://www.ok-magazine.ru/stars/chronicle/219111-konstantin-habenskij-aleksandr-pal-tihon-zhiznevskij-i-drugie-uchastniki-blagotvoritelnogo-futbolnogo-matcha#section0">OK-magazine</a>,
                    <a href="https://www.buro247.ru/news/lifestyle/30-aug-2021-khabensky-foundation-charity.html"> Buro
                        247</a>,
                    <a
                        href="https://graziamagazine.ru/lifestyle/konstantin-habenskiy-sobral-zvezdnyh-druzey-na-blagotvoritelnyy-futbolnyy-match/">Grazia</a>
                    и др.)и 4 сюжета на<a
                        href="https://smotrim.ru/video/2331845?utm_source=yxnews&utm_medium=desktop&utm_referrer=https%3A%2F%2Fyandex.ru%2Fnews%2Fsearch%3Ftext%3D">
                        «России-24»</a>
                    , «Матч ТВ», «Пятнице», <a
                        href="https://disk.yandex.ru/d/g20Sd_T-cpWegg/GoldNews_300821_habenskiy.mp4">Music Box
                        Russia</a>.</li>
            </ul>
        </div>
        <div class="accordion">TIK-TOK ЧЕЛЛЕНДЖ И ПРЯМЫЕ ЭФИРЫ</div>
        <div class="panel">
            <br>
            <p>В 2021 году мы завели аккаунт в соцсети Tik-Tok, где запустили челлендж #читаючтопишу, а
                также провели 4
                прямых эфира с участием подопечных и друзей Фонда - писателя Александра Цыпкина, журналистки
                Катерины
                Гордеевой, фигуристки Евгении Медведевой и актеров спектакля «Поколение Маугли» в поддержку
                выхода
                второго тома книги «Необыкновенное Обыкновенное чудо». <br><br>
                Результат: более <b>35 тысяч</b> зрителей посмотрели прямые эфиры, почти <b>94 миллиона</b>
                пользователей
                Tik-Tok видели хэштег #читаючтопишу.
            </p>
        </div>
        <div class="accordion">ПОДДЕРЖКА СЕЛЕБРИТИ</div>
        <div class="panel">
            <p>На протяжении всего года звездные друзья Фонда поддерживали наши проекты в офлайне и онлайне.
                Мы
                благодарим каждого, кто играл с нами в футбол, катался на катке ВДНХ, выходил в прямые эфиры
                и писал
                посты в соцсетях, играл в спектакле «Поколение Маугли», сочинял рассказы для книги
                «Необыкновенное
                обыкновенное чудо», вел наши паблик-токи и мероприятия и просто был рядом! <br><br>

                Аврора, Александр Гудков, Александр Паль, Александр Петров, Александр Цыпкин, Алексей Кортнев,
                Алексей Нужный, Андрей Бурковский, Анна Меликян, Антон Богданов, Баста, Виктор Добронравов,
                группы Би-2, Сурганова и Оркестр, Чайф, Данила Козловский, Диана Пожарская, Дмитрий Хрусталев,
                Евгений Савин, Евгения Медведева, Екатерина Гусева, Иван Добронравов, Иван Янковский, Катерина
                Гордеева, Катерина Шпица, Леонид Агутин, Максим Суханов, Мари Краймбрери, Полина Гагарина,
                Сергей Бурунов, Сергей Гармаш, Тимур Родригез, Тихон Жизневский, Тутта Ларсен, Юрий Башмет


            </p>
        </div>
        <div class="arrow-up"><a href="index.html"><img src="assets-copy/arrow-up.png" style="height: 42.15px;"
                    alt="arrow_up"></a> </div>
    </div>
    <script src="accordion.js"> </script>
</body>

</html>