<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/fundraising.css">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">

    <title>Фандрайзинг</title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow-fund.png" style="height: 3vh;" alt="arrow"></a>
            </div>
            <div>
                <h3>ФАНДРАЙЗИНГ</h3>
            </div>
        </div>
    </header>
    <div class="about_intro">
        <div class="about_discription">Для того, чтобы мы могли оказать своевременную помощь нашим подопечным и развивать и масштабировать деятельность Фонда, мы ведем сбалансированную работу с разными направлениями привлечения средств, разрабатывая различные виды активностей для вовлечения благотворителей в системную поддержку - от  частных жертвователей до крупного бизнеса. И благодарим каждого помощника за доверие и участие!
        </div>
    </div>
    <div class="about-block">
        <div class="about_text">Статистика сборов за 5 лет</div>
        <div class="block_with_picture">
            <img src="assets-copy/fundraising_logo.png"
                style="max-height: 244px;max-width: 300px; margin-top: 3vw; align-self: center;" alt="image_logo">
            <div class="about_point">
                <ul>
                    <li>2017 — 264 475 769, 55 ₽</li>
                    <li>2018 — 325 244 317, 43 ₽</li>
                    <li>2019 — 384 901711, 72 ₽</li>
                    <li>2020 — 488 975 318, 96 ₽</li>
                    <li class=" bold">2021 — 781 781 325, 33 ₽</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_point">
        <div class="main_point_one">
            <p class="numbers" style="text-align: center;">450 370</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>количество пожертвований</b> <br>в 2021 году</p>
        </div>
        <div class="main_point_two">
            <p class="numbers" style="text-align: center;">37 272 250</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>рублей</b> <br> поступило по
                реккурентным <br>
                подпискам</p>
        </div>
        <div class="main_point_three">
            <p class="numbers" style="text-align: center;">82 632 681, 77
            </p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>рублей</b> <br>
                собрано в рамках акций<br> и проектов с бизнесом</p>
        </div>
    </div>
    <div class="discription_accordion">
        <div class="name_accordion"> АКЦЕНТЫ 2021</div>
    </div>
    <div class="accordion_total">
        <div class="accordion">РАБОТА С ФИЗИЧЕСКИМИ ЛИЦАМИ</div>
        <div class="panel">
            <p>65% всех пожертвований Фонда поступает от частных лиц. Способов помогать существует много, и это позволяет каждому найти наиболее удобный. Создавая такое «удобство», мы  стремимся к тому, чтобы благотворительность стала доступной и осознанной нормой для каждого. <br><br>

                <b>15 057 877 рублей</b> переведено через <b>СМС</b><br><br>

                <b>15 900 765, 06 рубля</b> направлено в Фонд <b>по QR-кодам системы быстрых платежей (СБП)</b> <br><br>

                <b>11 email-рассылок</b> Фонда отправлено за 2021 год с итоговым сбором в <b>6 313 917, 43
                    рубля</b> <br><br>

                <b>340 сборов</b>открыто на странице проекта <a href="https://sobytia.bfkh.ru"
                    style="color:black">Событие со смыслом</a> на общую сумму <b>16 129 849, 07
                    рубля</b>
            </p>
        </div>
        <div class="accordion">БИЗНЕС И ПОВСЕДНЕВНАЯ БЛАГОТВОРИТЕЛЬНОСТЬ</div>
        <div class="panel">
            <p>Благодаря развитию корпоративной социальной ответственности бизнеса и всё большему его вовлечению мы постоянно расширяем круг наших единомышленников. Компании продолжают регулярно запускать акции, в рамках которых помощь приходит не только от самого бизнеса, но и от его клиентов, которые, совершая свои повседневные действия, пользуются услугами или покупают товары с отчислениями на благотворительность, вовлекаются в ежедневную помощь Фонду.<br><br>

                <i>АКЦИЯ «ДОБРОТА КРУПНЫМ ПЛАНОМ» КОМПАНИИ COTY  И СЕТИ «Л’ЭТУАЛЬ»</i> <br>
                100 рублей от продажи каждой туши Max Factor Lash Revival в магазинах «Л'Этуаль» и на сайте letu.ru направлялись  в Фонд.<br>
                Результат: <b>4 000 000 рублей</b> <br><br>

                <i>АКЦИЯ С ОТЧИСЛЕНИЯМИ ОТ ТОВАРОВ СЕТИ ГИПЕРМАРКЕТОВ  «ЛЕНТА» </i> <br>
                При покупке товаров брендов «Ленты» 1 рубль от каждых 100 рублей в чеке был направлен в Фонд. <br>
                Результат: <b>11 524 432 рубля</b> <br><br>

                <i>АКЦИЯ С ДОМОМ ТЕКСТИЛЯ TOGAS </i><br>
                При покупке товаров в магазинах Togas 100 рублей от каждого чека перечислялись в Фонд. В 2021 году к
                онлайн-магазинам присоединились и офлайн-бутики бренда. <br>
                Результат: <b>3 353 500 рублей</b> <br><br>

                <i>АКЦИЯ «СОЗДАДИМ ПРАЗДНИК ВМЕСТЕ» КОМПАНИИ MONDELEZ</i> <br>
                5 рублей от каждого продукта брендов Milka, Oreo, «Барни», Alpen Gold, Toblerone в зарегистрированном
                чеке были направлены в Фонд. <br>
                Результат: <b>1 000 000 рублей</b> <br><br>

                <i>АКЦИЯ СЕТИ КОФЕЕН ONE PRICE COFFEE</i><br>
                1 рубль от каждого купленного напитка был направлен в Фонд. <br>
                Результат: <b>3 348 835 рублей</b> <br><br>

                <i>АКЦИЯ КОМПАНИИ ТМ «БЕЛОРУССКИЕ РЕЦЕПТЫ» </i><br>
                1 рубль от каждого проданного килограмма продукции ТМ «Белорусские рецепты» был перечислен в Фонд. <br>
                Результат: <b>1 681 076 рублей</b>
            </p>
        </div>
        <div class="accordion">СОВМЕСТНЫЕ ПРОЕКТЫ С ПАРТНЕРАМИ</div>
        <div class="panel">
            <p>Благотворительные проекты, которые мы когда-то запускали вместе с партнерами как разовые, стали традиционными. С каждым годом количество участников и партнеров, готовых стать частью этих событий и таким образом поддержать Фонд, становится все больше.
                <br><br>

                <i>ФУТБОЛЬНЫЙ МАТЧ В РАМКАХ ФЕСТИВАЛЯ  PATRIKI FILM FESTIVAL</i><br>
                Ежегодный  благотворительный матч между командами Фонда и партнера. В этом году им стала компания Kia Russia & CIS. 
В звездную команду Фонда вошли Виктор Добронравов, Александр Паль, Дмитрий Хрусталев, Тихон Жизневский, Антон Богданов и Алексей Нужный, ворота защищал Иван Добронравов, а капитаном выступил Константин Хабенский. Против них играла команда компании Kia, а также известный российский футболист, спортивный блогер и владелец футбольного клуба Евгений «КраСава» Савин.<br>
                Результат: <b>ничья 6:6 и 1 500 000 рублей</b><br><br>

                <i>БЛАГОТВОРИТЕЛЬНЫЙ ДЕНЬ НА КАТКЕ ВДНХ</i><br>
                Традиционное зимнее событие прошло уже в 7 раз. Все средства от купленных билетов на утренний и вечерний
                сеансы катка ВДНХ, а также за услуги проката направляются в наш Фонд, а также фонды «Вера» и «Я есть!».<br>
                Результат: <b>4 007 236 рублей</b> <br><br>


                <i>ВТОРОЙ ТОМ КНИГИ <a
                        href="https://ast.ru/book/neobyknovennoe-obyknovennoe-chudo-shkolnye-istorii-862189"
                        style="color:black">«НЕОБЫКНОВЕННОЕ ОБЫКНОВЕННОЕ ЧУДО. ШКОЛЬНЫЕ ИСТОРИИ»</a>
                     В ПАРТНЕРСТВЕ С «ФРУТОНЯНЕЙ» И ИЗДАТЕЛЬСТВОМ АСТ</i> <br><br>

                Подопечные Фонда вновь смогли попробовать себя в литературном  ремесле и вместе с известными писателями, журналистами и звездами стали авторами сборника рассказов о приключениях, случившихся во время учебы в школе. <br>
                Также свои истории для книги написали  Константин Хабенский, Сергей Бурунов, Александр Петров, Сергей Гармаш, Катерина Гордеева, Наринэ Абгарян, Павел Санаев, Александр Цыпкин и многие другие.<br>
                Результат: <b>тираж 4 000 экземпляров и 4 290 920 рублей</b>
            </p>
        </div>
        <div class="accordion">ПАРТНЕРСКИЕ ПРОГРАММЫ И ЦИФРОВЫЕ НОСИТЕЛИ</div>
        <div class="panel">
            <p>Многолетняя поддержка со стороны партнерских программ, а также появление новых платформ и инструментов  – это один из значимых вкладов в развитие и популяризацию благотворительности среди широкой аудитории.<br>
            <p><i>БАНК «ОТКРЫТИЕ» И ПРОЕКТ «БИЗНЕС С ОТКРЫТЫМ СЕРДЦЕМ»</i><br>
                Программа позволяет юридическим лицам - клиентам банка - помогать Фонду всего в один клик: достаточно
                ввести желаемую сумму в уже подготовленное платежное поручение и отправить его. <br>
                Результат: <b>15 593 375, 14 рублей</b> <br><br>


                <i>СБЕР И ПЛАТФОРМА СБЕРВМЕСТЕ </i><br>
                Сервис предназначен для комфортной ежедневной благотворительности физических лиц.
                За 2021 год было размещено 4 проекта и сделаны 2 рассылки для клиентов Сбера с историями системной
                помощи, оказываемой Фондом. <br>
                Результат: <b>19 799 401, 19 рубля</b> <br><br>


                <i>ТВ И ИНТЕРНЕТ-ПЛАТФОРМЫ</i><br>
                Участники развлекательных проектов на ТВ и в других видеоплатформах направляли полученные по итогам игры денежные призы в наш Фонд. Среди таких шоу:  «Двое на миллион», «Музыкальная интуиция», «CASH или СЪЕШь» и «Дело было вечером».<br>
                Результат: <b>2 461 000 рублей</b> <br><br>
            </p>
        </div>
        <div class="accordion">АКЦИИ И ПРОЕКТЫ ФОНДА</div>
        <div class="panel">
            <p><b>«ПОКОЛЕНИЕ МАУГЛИ»</b> <br><br>
                Масштабный театральный благотворительный проект под руководством Константина Хабенского. Спектакль создан с целью оказания помощи подопечным Фонда, а также для формирования в юных артистах и зрителях ценности помощи другим. Все участники играют в проекте безвозмездно. 
В постановке принимают участие селебрити, такие как Полина Гагарина, Тимур Родригез, Данила Козловский, Александр Гудков, Катерина Шпица, Баста, Алексей Кортнев, Екатерина Гусева, а также почти 100 юных актеров.
<br><br>

                Результат: <b>7 спектаклей, 10 000 000 рублей</b><br><br><br>

                <b>«УРОКИ ДОБРА»</b> <br>
                Восемь лет подряд мы приглашаем школьников и их родителей подарить классному руководителю один букет от класса, а сэкономленные на покупке множества цветов средства перевести в Фонд на помощь детям и молодым взрослым с опухолями мозга.
Акция является одним из примеров вовлечения детей в благотворительность.
<br><br>

                Результат: ученики <b>234 классов-участников из 222 образовательных учреждений</b> со всей России и <b>3
                    371 929, 17 рубля</b> <br><br><br>


                <b>«БЛАГОТВОРИТЕЛЬНОСТЬ ВМЕСТО СУВЕНИРОВ»</b> <br>
                Ежегодная акция Фонда, в рамках которой компании различных бизнес-сегментов со всей России направляют сувенирный бюджет на благотворительность. Их партнеры все же не остаются без подарка: они получают поздравительную открытку с рисунком подопечного Фонда с сообщением, что вместе с компанией они сделали доброе дело - помогли детям и молодых взрослым с опухолями мозга. <br><br>
                Результат: <b>52 компании-участника, 12 809 778, 24 рубля</b> </p>
        </div>
        <div class="accordion">PRO BONO
        </div>
        <div class="panel">
            <p><b>АО «ПрайсвотерхаусКуперс Аудит» (PWC)</b> <br>
                Компания <b>PWC</b> безвозмездно проводит ежегодный финансовый аудит деятельности Фонда с 2015 года.<br><br>


                <b>Freshfields Bruckhaus Deringer</b>
                Благодаря юридической поддержке, оказываемой компанией <b>Freshfields Bruckhaus Deringer</b> с 2015 года, Фонд располагает развитой системой документооборота по всем направлениям своей деятельности.<br> <br>


                <b>Latham & Watkins</b> <br>
Компания <b>Latham & Watkins</b> помогла Фонду разработать алгоритмы получения пациентами с онкологическими заболеваниями мозга медицинской помощи и социальной защиты от государства.<br><br>


                <b>Petrol Chilikov Law offices</b> <br>
                Компания <b>Petrol Chilikov Law offices</b> предоставила Фонду юридическое сопровождение нестандартных фандрайзинговых кейсов.

            </p>
        </div>
        <div class="arrow-up">
            <a href="index.html"><img src="assets-copy/arrow-up.png" style="height: 42.15px;" alt="arrow_up"></a> </div>
    </div>
<script src="accordion.js"> </script>
</body>
</html>