<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/fund.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">
    <title>Благотворительный Фонд Константина Хабенского</title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/white-arrow.png" style="height: 3vh;"
                        alt="arrow"></a>
            </div>
            <div>
                <h3>БЛАГОТВОРИТЕЛЬНЫЙ ФОНД КОНСТАНТИНА ХАБЕНСКОГО</h3>
            </div>
        </div>
    </header>
    <div class="about_intro">

        <div class="about_discription"><a href="https://bfkh.ru/" style="font-weight: bold; text-decoration: underline; color: black;">Благотворительный
            Фонд Константина Хабенского</a> с апреля 2008 года помогает детям и&nbsp;молодым взрослым
            с&nbsp;опухолями головного и спинного мозга вовремя получать необходимую медицинскую помощь
            и&nbsp;возвращаться к&nbsp;полноценной жизни. Фонд оплачивает диагностику и&nbsp;лечение, организует
            реабилитационные программы, проводит информационную работу с&nbsp;аудиторией, с&nbsp;помощью курсов
            и&nbsp;тренингов повышает квалификацию врачей, а&nbsp;также помогает оснащать профильные отделения
            российских медицинских учреждений.</div>
    </div>
    <div class="about-block">
        <div class="block_with_picture">
            <img src="assets-copy/fund_img_brain.svg" style="max-width: 300px; margin-top: 20px; align-self: center;"
                alt="image_logo">
            <div class="about_point">
                Именно комплексная работа по всем этим направлениям позволяет нам оказывать подопечным эффективную,
                высокотехнологичную и, самое главное, своевременную помощь.
            </div>
        </div>
    </div>
    <div class="discription_accordion">
        <div class="name_accordion">ПРОГРАММЫ</div>
    </div>
    <div class="accordion-subtitle">
        Деятельность Благотворительного Фонда Константина Хабенского ведется в рамках четырех программ. <br><br>

        Цель программы <b><a href=adress_help.html style="color:#5FBF87; text-decoration: underline;">&laquo;Адресная
                помощь&raquo;</a></b>&nbsp;&mdash; оказание адресной медицинской помощи детям и&nbsp;молодым взрослым,
        которая включает в&nbsp;себя оплату диагностики, лечения, приобретение лекарственных препаратов и&nbsp;расходных
        материалов, а&nbsp;также логистическую поддержку.<br><br>

        Программа <b><a href=happy.html style="color:#F16722; text-decoration: underline;">&laquo;Терапия счастья&raquo;</a></b> решает задачи
        физической, социально-психологической и&nbsp;творческой реабилитации подопечных Фонда и&nbsp;членов
        их&nbsp;семей, позволяет качественно повысить эффективность проводимого лечения и&nbsp;помочь детям
        и&nbsp;молодым взрослым вернуться к&nbsp;полноценной жизни после долгого лечения.<br><br>

        Программа <b><a href=knowhow.html style="color:#3E95D1; text-decoration: underline;">Знать и не бояться&raquo;</a></b>
        направлена на&nbsp;развитие системы ранней диагностики опухолей головного и&nbsp;спинного мозга и&nbsp;включает
        в&nbsp;себя повышение квалификации и образовательные программы для медицинского персонала, а&nbsp;также
        информационно-просветительскую работу с широкой аудиторией и&nbsp;поддержку семей и&nbsp;близких заболевших
        детей и&nbsp;молодых взрослых.<br><br>

        Программа <b><a href=medical_help.html style="color:#EB2627; text-decoration: underline;"> Помощь медицинским и социальным
                учреждениям</a></b> нацелена на развитие инфраструктуры профильных отделений медицинских
        и социальных организаций в целях повышения качества услуг, оказываемых ими детям и молодым
        взрослым с онкологическими и другими тяжелыми заболеваниями мозга.

    </div>
    <div class="accordion_total">
        <div class="accordion">КОМАНДА ФОНДА</div>
        <div class="panel">
            <p><b>Константин Хабенский</b>, основатель Фонда: <br><br>
                «Дело, которым мы занимаемся, является одним из самых важных и нужных. Мы помогаем нашим подопечным
                брать курс не просто на выздоровление, мы помогаем им брать курс на жизнь. В 2021 году мы потеряли Алёну
                Мешкову - директора Фонда, человека, который за годы своей работы масштабировал его деятельность:
                благодаря ей мы прошли путь от оказания исключительно адресной помощи до решения системных вопросов. И
                мы продолжим работу, которую она так долго выстраивала». <br><br>

                <b>Алёна Мешкова</b>, директор Фонда до 2021 года (ушла из жизни в декабре 2021). <br><br>

                <b>Екатерина Бартош</b>, директор Фонда с 2021 года. <br><br>
                <b>В команде Фонда работает 35 человек.</b>
            </p>
        </div>
        <div class="accordion">ПОПЕЧИТЕЛЬСКИЙ СОВЕТ</div>
        <div class="panel">
            <p><b>Андрей Романенко</b>, российский предприниматель и инвестор, основатель более десятка ИТ-компаний, в
                том числе «Эвотор» и QIWI. <br><br>

                <b>Надия Черкасова</b>, заместитель Президента-Председателя Правления банка «ФК Открытие».<br><br>

                <b>Илья Зибарев</b>, банкир, инвестор, ментор и благотворитель, работает в области стратегического
                планирования, повышения эффективности и развития компаний. <br><br>

                <b> Ольга Желудкова</b>, доктор медицинских наук, профессор, главный научный сотрудник ГБУ
                «Научно-практический
                центр специализированной медицинской помощи детям имени В. Ф. Войно-Ясенецкого Департамента
                здравоохранения города Москвы».
            </p>
        </div>
        <div class="accordion">ЭКСПЕРТНЫЙ СОВЕТ</div>
        <div class="panel">
            <p><b>Ольга Желудкова</b>, доктор медицинских наук, профессор, эксперт Российской академии наук по детской
                нейроонкологии, детский онколог высшей категории, главный научный сотрудник ГБУ «Научно-практический
                центр специализированной медицинской помощи детям имени В. Ф. Войно-Ясенецкого Департамента
                здравоохранения города Москвы». <br><br>

                <b>Игорь Долгополов</b>, доктор медицинских наук, врач-педиатр, детский онколог, заведующий кафедрой
                педиатрии
                ФГБОУ ВО «Тверской государственный медицинский университет» Минздрава России. <br><br>

                <b>Юрий Кушель</b>, доктор медицинских наук, профессор, ведущий научный сотрудник ФГАУ «Национальный
                медицинский исследовательский центр нейрохирургии имени академика Н. Н. Бурденко» Минздрава России.
                <br><br>

                <b>Михаил Ласков</b>, кандидат медицинских наук, онколог, гематолог, основатель и руководитель «Клиники
                доктора
                Ласкова». <br><br>

                <b>Марина Рыжова</b>, доктор медицинских наук, заведующий патологоанатомическим отделением ФГАУ
                «Национальный
                медицинский исследовательский центр нейрохирургии имени академика Н. Н. Бурденко» Минздрава России.
                <br><br>

                <b>Борис Холодов</b>, кандидат медицинских наук, онколог 1-го нейрохирургического отделения (детская
                нейрохирургия) ФГАУ «Национальный медицинский исследовательский центр нейрохирургии имени академика Н.
                Н. Бурденко» Минздрава России. <br><br>

                <b>Александр Карелин</b>, кандидат медицинских наук, детский онколог, гематолог, заместитель
                генерального
                директора-директор ЛРНЦ «Русское поле» ФГБУ «Национальный медицинский исследовательский центр детской
                гематологии, онкологии и иммунологии имени Дмитрия Рогачева» Минздрава России.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="contacts">
            <div class="footer-title">КОНТАКТЫ</div>
            <div class="footer-info">
                <div class="info-first-column">
                    <div class="info-site">
                        <div class="info-site-title">Сайт:</div>
                        <div class="info-site-adress">
                            <a href="https://bfkh.ru/" target="_blank">bfkh.ru</a>
                        </div>
                    </div>
                    <div class="info-phone">
                        <div class="info-phone-title">Позвонить:</div>
                        <div class="info-phone-number">
                            <a href="tel:+78002509305">8 (800) 250 93 05</a>
                        </div>
                    </div>
                    <div class="info-partner">
                        <div class="info-partner-title">Направить предложение <br> о сотрудничестве:</div>
                        <div class="info-partner-email">
                            <a href="mailto:partners@bfkh.ru">partners@bfkh.ru</a>
                        </div>
                    </div>
                    <div class="info-volunteer">
                        <div class="info-volunteer-title">Стать волонтером:</div>
                        <div class="info-volunteer-email">
                            <a href="mailto:chudo@bfkh.ru">chudo@bfkh.ru</a>
                        </div>
                    </div>
                </div>
                <div class="info-second-column">
                    <div class="info-adress">
                        <div class="info-adress-title">Адрес офиса:</div>
                        <div class="info-adress-adress">г. Москва, <br> ул. Электрозаводская, 27, стр.7</div>
                    </div>
                    <div class="info-block-with-qr">Написать нам, в том числе
                        отправить заявку на <br> помощь
                        (инструкция
                        и перечень необходимых <br> документов <a href=https://bfkh.ru/feedback/needhelp/>ЗДЕСЬ </a>):
                            <br>
                            <span class="info-email-qr">
                                <a href="mailto:info@bfkh.ru">info@bfkh.ru</a>
                            </span>


                            <div class="qr-title">
                                <div><br><br> Отправить пожертвование: <br> считать QR-код, отправить СМС с любой суммой
                                    на 7535
                                </div>
                                <div style="z-index: 1;">
                                    <a href="https://qr.nspk.ru/AS100001ORTF4GAF80KPJ53K186D9A3G?type=01&bank=100000000007&crc=0C8A"
                                        target="_blank">
                                        <div class="logo"><img src="assets-copy/qr2.png" alt="qr"
                                                style="margin: 3vw; width: 228px; height: 228px;"></div>
                                    </a>
                                </div>
                            </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="arrow-up"><a href="index.html"><img src="assets-copy/white-arrow-up.png" style="height: 42.15px;"
                    alt="arrow_up"></a>
        </div>
    </div>
    <script src="accordion.js">
    </script>
</body>

</html>