<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/happy.css">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">

    <title>Терапия счастья</title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow_happy.png" style="height: 3vh;" alt="arrow"></a> </div>
            <div>
                <h3>ТЕРАПИЯ СЧАСТЬЯ</h3>
            </div>
        </div>
    </header>
    <div class="about_intro">
        <div class="about_discription"><span class="happy-bold">«Терапия счастья»</span> — программа, которая решает задачи физической,
            психологической и
            социальной реабилитации детей и молодых взрослых с опухолями мозга и членов их семей, а также
            повышает эффективность проводимого лечения, добавляя к нему положительные эмоции.</div>
    </div>
    <div class="about-block">
        <div class="about_text"> Деятельность программы реализуется в рамках нескольких направлений:</div>
        <div class="block_with_picture">
            <img src="assets-copy/logo_happy.png" style="max-width: 300px; align-self: center;" alt="image_logo">
            <div class="about_point">
                <ul>
                    <li>индивидуальные реабилитационные курсы в клиниках Москвы, Санкт-Петербурга и других городах России;</li>
                    <li>выездные реабилитационные программы;</li>
                    <li>психологическая поддержка подопечных и членов их семей;</li>
                    <li>оборудование и оформление игровых пространств в медицинских и социальных учреждениях;</li>
                    <li>проведение мероприятий в клиниках и на других площадках.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_point">
        <div class="main_point_one">
            <p class="numbers" style="text-align: center;">386</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>детей и молодых взрослых
                    <br>с опухолями мозга</b>
                получили<br> помощь в рамках
                программы</p>
        </div>
        <div class="main_point_two">
            <p class="numbers" style="text-align: center;">1032</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>случаев помощи</b><br> было
                оказано</p>
        </div>
        <div class="main_point_three">
            <p class="numbers" style="text-align: center;">71 182 567, 73</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>рубля</b> —<br> сумма
                расходов<br> программы</p>
        </div>
    </div>
    <div class="discription_accordion">
        <div class="name_accordion"> АКЦЕНТЫ 2021</div>
    </div>
    <div class="accordion_total">
        <div class="accordion">РЕАБИЛИТАЦИЯ В РЕГИОНАХ РОССИИ</div>
        <div class="panel">
            <p>
             
                Во время и после перенесенного лечения наши подопечные часто сталкиваются с различными нарушениями, потерей уже имеющихся навыков или сложностями в приобретении новых – двигательных, речевых, когнитивных и других. Дети и молодые взрослые перестают быть самостоятельными и теряют способность выполнять элементарные действия, о которых обычный человек даже не задумывается – держать ручку, застегивать молнию на одежде, передвигаться без посторонней помощи.
                <br><br>
                Для восстановления подопечные проходят курсы индивидуальной или групповой комплексной реабилитации, в рамках которых с ними работает мультидисциплинарная команда специалистов – нейропсихологов, психологов, логопедов, дефектологов, специалистов ЛФК, эрготерапевтов и других.
                <br><br>
                Фонд активно работает над тем, чтобы у детей и молодых взрослых с опухолями мозга была возможность
                проходить реабилитацию ближе к дому: за счёт отсутствия долгих переездов и близости к родным и друзьям
                повышается эффективность проводимого лечения.
                <br><br>
                На данный момент наши подопечные проходят реабилитацию в <b>7 городах России</b> помимо Москвы:
                Санкт-Петербург, Екатеринбург, Казань, Нижний Новгород, Новосибирск, Волгоград и Воронеж.<br>
                <br>По данному направлению за 2021 год Фонд оказал помощь <b>71 подопечному в 118 случаях.</b><br>

            </p>
        </div>
        <div class="accordion">ВЫЕЗДНЫЕ ПРОГРАММЫ ДЛЯ ПОДОПЕЧНЫХ ФОНДА</div>
        <div class="panel">
            <p>Проекты, в рамках которых наши подопечные и члены их семей проходят реабилитацию в детских лагерях, а также участвуют в выездных реабилитационных программах, в том числе семейных.
                <br>
                <br>
                <b>СЕМЕЙНЫЕ ВЫЕЗДНЫЕ ПРОГРАММЫ </b><br><br>
                Цель: восстановление психического здоровья самих подопечных и членов их семей и налаживание внутрисемейных связей после болезни. Вместе с
                ними в программе принимают участие реабилитологи и психологи, которые помогают проработать накопившиеся
                переживания и стресс.<br>
                За 2021 год Фонд организовал <b>5 выездных программ для 102 подопечных и членов их семей. </b>
                <br><br>
                <b>ЛАГЕРЯ </b><br>
                <br>Цель: развитие у детей и подростков навыков коммуникации, эмоционального интеллекта, стремления к
                самораскрытию и самосовершенствованию.<br>
                <br>
                Наравне с подопечными в лагере пребывали их братья и сестры, для которых мероприятия программы были
                возможностью отвлечься от переживаний и негативных эмоций, накопленных в процессе лечения близкого
                человека.<br>
                <br>Нахождение в неформальной обстановке и атмосфере непринужденности помогло им научиться общаться и
                так естественно поддерживать тех, кому это необходимо.<br>
                <br>За 2021 год Фонд организовал поездки в <b>3 лагерные смены для 64 подопечных и 22 сиблингов.</b>
                <br>
            </p>
        </div>
        <div class="accordion">ПСИХОЛОГИ В КЛИНИКАХ</div>
        <div class="panel">
            <p>Во время болезни ребенка семьям часто требуется самая разная помощь, в том числе психологическая. Для
                того чтобы они могли вовремя ее получать, мы организуем консультации психологов в клиниках. В рамках
                данного направления мы работаем с 2 отделениями двух клиник — это отделение нейрохирургии в Морозовской
                ДГКБ и детское отделение РНЦРР. После работы со специалистами подопечные успешнее преодолевают
                трудности, находят силы для дальнейшей борьбы с болезнью, налаживают отношения внутри семьи и развивают
                эмоциональную сферу.<br>
                <br>
                <b>2538 консультаций</b> было проведено для детей, родителей и специалистов, работающих в сфере
                нейроонкологии в рамках данного направления работы.<br>

            </p>
        </div>
        <div class="accordion">МЕРОПРИЯТИЯ ДЛЯ ПОДОПЕЧНЫХ И ИХ БЛИЗКИХ</div>
        <div class="panel">
            <p>Для того чтобы переключать внимание подопечных и их семей с болезни, Фонд регулярно проводит специальные
                мероприятия на различных площадках Москвы и Санкт-Петербурга. Это помогает им расширять кругозор,
                привыкать к жизни вне больницы, знакомиться с новыми людьми, заводить друзей и социализироваться.<br>
                
                <br>
                <b>ЗА 2021 ГОД:</b><br><br>

                735 подопечных и сиблингов приняли участие в мероприятиях;<br>
                397 родителей сопровождали детей и активно участвовали в событиях;<br>
                304 волонтера помогали с организацией;<br>
                56 мероприятий состоялось, среди которых:<br>
                <ul>
                    <li>экскурсии на центральный стадион «Динамо» имени Льва Яшина, в музейный комплекс «Дороги памяти»,
                        центр океанографии и морской биологии «Москвариум», детскую творческую лабораторию «Велесёнок»
                        (СПб);

                    </li>
                    <li> участие в лектории Московского зоопарка;</li>
                    <li> специальные показы мультфильма «Райя и последний дракон» и фильма «Последний богатырь.
                        Посланник тьмы» с компанией Disney и сетью кинотеатров «КАРО»;
                    </li>
                    <li> бьюти-терапия в салонах красоты для мам подопечных;
                    </li>
                    <li> арт-терапия с художником из Англии Даиро Варгасом.
                    </li>
                </ul>

        </div>
        <div class="accordion">ПРОЕКТЫ ДЛЯ КЛИНИК И РЕАБИЛИТАЦИОННЫХ ЦЕНТРОВ</div>
        <div class="panel">
            <p>Данные проекты призваны снизить чувство страха и тревоги у детей перед обследованием, в период
                прохождения лечения или реабилитации и добавить положительные эмоции во время пребывания в больнице.<br>

                За 2021 год мы:<br>
                <ul>
                    <li>вместе с <a href="https://about.disney.ru/press/kompaniya_disney_i_fond_habenskogo/" style="color: black;">компанией Disney оформили кабинет МРТ в Морозовской ДГКБ в стиле мультфильма
                        «Русалочка»</a>;</li>
                    <li>оформили коридорное пространство в нейроонкологическом отделении лечебно-реабилитационного научного центра «Русское поле» ФГБУ «НМИЦ ДГОИ имени Дмитрия Рогачева».</li>
                </ul>
        </div>
        <div class="arrow-up"><a href="index.html"><img src="assets-copy/arrow-up.png" style="height: 42.15px;" alt="arrow_up"></a> </div>
    </div>

<script src="accordion.js"> </script>
</body>
</html>