<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/knowhow.css">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">

    <title>Знать и не бояться </title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow_know.png" style="height: 3vh;" alt="arrow"></a>
            </div>
            <div>
                <h3>ЗНАТЬ И НЕ БОЯТЬСЯ </h3>
            </div>
        </div>
    </header>
    <div class="about_intro">
        <div class="about_discription"><span class="know-bold">«Знать и не бояться»</span> — программа, которая направлена на улучшение диагностики и лечения, оказываемого детям и молодым взрослым с опухолями головного и спинного мозга с целью системных изменений в медицине и обществе. 
        </div>
    </div>
    <div class="about-block">
        <div class="about_text">В рамках программы Фонд:</div>
        <div class="block_with_picture">
            <img src="assets-copy/logo_knowhow.png" style="max-width: 300px; margin-top: 3vw; align-self: center;"
                alt="image_logo">
                <div class="about-block">
        
        <div class="block_with_picture">
            
            <div class="about_point">
                <ul><br>
                    <li>поддерживает программу повышения квалификации врачей, а также запускает собственные образовательные продукты;</li>
                    <li>проводит исследовательскую и просветительскую деятельность, направленную на информирование пациентов и их близких;</li>
                    <li>ведет информационную работу с аудиторией на различные темы, связанные с онкологическими заболеваниями;</li>
                    <li>занимается формированием сообщества медицинских специалистов.</li>

                </ul>
            </div>
        </div>
    </div>
        </div>
    </div>
    <div class="main_point">
        <div class="main_point_one">
            <p class="numbers" style="text-align: center;">1462</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b> специалиста</b>
                <br>приняли участие<br>в образовательных<br>и просветительских проектах</p>
        </div>
        <div class="main_point_two">
            <p class="numbers" style="text-align: center;">13</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>просветительских мероприятий</b>
                <br>было организовано<br>Фондом</p>
        </div>
        <div class="main_point_three">
            <p class="numbers" style="text-align: center;">9 419 953, 52

            </p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>рубля</b> —<br> сумма
                расходов<br> программы</p>
        </div>
    </div>
    <div class="discription_accordion">
        <div class="name_accordion"> АКЦЕНТЫ 2021</div>
    </div>
    <div class="accordion_total">
        <div class="accordion">ОБУЧЕНИЕ <br>СПЕЦИАЛИСТОВ</div>
        <div class="panel">
            <p>Фонд помогает повышать квалификацию медицинским специалистам различного профиля (онкологам, нейрохирургам, радиотерапевтам,  рентгенологам, эндокринологам, эпилептологам, реабилитологам, педиатрам, неврологам, реаниматологам, психологам и т.д.) из разных регионов России. Врачи принимают участие в международных и российских мероприятиях (конференциях, семинарах, конгрессах), стажировках, курсах повышения квалификации, программах профессиональной подготовки.<br><br>
                За 2021 год благодаря Фонду <b>68 специалистов из 27 регионов России</b> прошли курсы повышения
                квалификации и
                профессиональной переподготовки.<br><br>
                Также <b>10 специалистов</b> приняли участие в российских и международных конференциях в качестве
                докладчиков и
                слушателей.<br><br>

            </p>
        </div>
        <div class="accordion">ПРОСВЕТИТЕЛЬСКИЕ <br>СОБЫТИЯ</div>
        <div class="panel">
            <p>
            <b>НЕЙРООНКОЛОГИЧЕСКИЕ СЕМИНАРЫ </b><br><br>
                Просветительский проект Фонда, в рамках которого команда экспертов, работающих с детьми и молодыми взрослыми с опухолями мозга, приезжает в разные регионы страны. В течение 2-3 дней врачи из ведущих клиник Москвы и Санкт-Петербурга читают лекции на различные темы: от первых симптомов заболевания до жизни семьи после завершения длительного лечения ребенка, а также об особенностях работы в междисциплинарной команде и оказании поддержки и самопомощи при эмоциональном выгорании. Помимо этого вместе с врачами, которые пришли на семинар, эксперты разбирают сложные случаи пациентов, с которыми столкнулись в своей практике.<br><br>
                За год было проведено <b>3 семинара</b> в смешанном онлайн-офлайн формате в <b>3 городах (Владикавказ,
                Грозный, Владивосток)</b>, слушателями которых стали <b>1273 специалиста</b>.<br><br>

                <b>ПАБЛИК-ТОКИ И ВЕБИНАРЫ </b><br><br>
                Просветительские дискуссии в онлайн-формате, в рамках которых врачи, психологи, пациенты и их семьи
                обсуждают различные темы, касающиеся лечения детей и молодых взрослых с опухолями мозга. Разные взгляды
                на одну и ту же проблему помогают раскрыть представление о ней на 360 градусов. Также в рамках
                паблик-токов у зрителей есть возможность задать вопрос экспертам или гостям в прямом эфире и получить на
                него развернутый ответ.
                <br><br>За 2021 год было проведено <b>5 паблик-токов</b> и <b>1 вебинар</b>, которые посмотрели <b>более 4 000 раз:</b>
                <br><br>
                <a href="https://youtu.be/CDYf9iBXYo0"
                    style="color:black">«Как говорить о раке?»</a>;<br>
                
                <a href="https://youtu.be/Xkp3dKHam0A" style="color:black">«Эндокринные нарушения у детей с опухолями
                    мозга»</a>;<br>
                
                <a href="https://youtu.be/F9-nnYqV3ek" style="color:black">«Лучевая терапия у детей с опухолями
                    мозга»</a>;<br>
            
                <a href="https://youtu.be/zrTnFPJyUcY"
                    style="color:black">«Реабилитация детей с опухолями мозга»</a>;<br>
            
                <a href="https://www.youtube.com/watch?v=rZq9kx4duGU" style="color:black">«Лечение и диагностика
                    опухолей мозга у молодых
                    взрослых»</a>.<br><br>
            
                Дополнительно мы организовали образовательный вебинар на тему <a href="https://youtu.be/tv0uf4PlbCw"
                    style="color:black">«Принципы анестезиологии в диагностике и
                    амбулаторной нейрохирургии у детей с патологией ЦНС»</a>.
            </p>
        </div>
        <div class="accordion">СООБЩЕСТВО<br> СПЕЦИАЛИСТОВ</div>
        <div class="panel">
            <p>Встречи медицинских специалистов для обмена профессиональным опытом. Врачи делятся полученными знаниями после посещения конференций и прохождения курсов повышения квалификации. Также мультидисциплинарная команда специалистов разбирает сложные клинические случаи из своей практики.

                <br><br>За 2021 год было проведено <b>4 встречи,</b> участниками которых стали <b>120 врачей.</b>
            </p>
        </div>
        <div class="accordion">ИССЛЕДОВАНИЕ<br>«Отношение жителей России <br>к онкологическим заболеваниям»</div>
        <div class="panel">
            <p>Борьба с канцерофобией — страхом онкологического заболевания — повышает осознанную онконастороженность и
                способствует улучшению ранней диагностике онкологических заболеваний.
                <br><br>
                В 2021 году Фонд инициировал и вместе с партнерами провел исследование, посвященное измерению уровня
                канцерофобии в стране, отношению к теме рака, а также оценке прошедшей антиканцерофобной
                <a href="https://www.raklechitsa.ru/" style="color:black">коммуникационной кампании #этонелечится #раклечится.</a> 
                <br><br>
                По результатам исследования было выявлено, что в сравнении с опросом 2018 года количество респондентов:
                <ul>
                    <li>у которых мысли о раке вызывают страх, сократилось на 9%;</li>
                    <li>считающих, что рак заразен, снизилось на 13%;</li>
                    <li>считающих, что рак неизлечим, сократилось на 15%;</li>
                    <li>считающих, что от уровня дохода зависит возможность вылечить рак, сократилось на 12%;</li>
                    <li>считающих, что рак можно вылечить только за границей, сократилось на 14%.</li><br>
                </ul>
                Эти показатели говорят о том, что уровень информированности населения растет, в том числе и благодаря
                кампании, проведенной Фондом.
        </div>
    </div>
    <div class="arrow-up"><a href="index.html"><img src="assets-copy/arrow-up.png" style="height: 42.15px;" alt="arrow_up"></a> </div>
<script src="accordion.js"> </script>
</body>
</html>