<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/medical_help.css">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">
    <title>Помощь медицинским и социальным учереждениям </title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow_medcine.png" style="height: 3vh;"
                        alt="arrow"></a>
            </div>
            <div>
                <h3>ПОМОЩЬ МЕДИЦИНСКИМ И СОЦИАЛЬНЫМ УЧРЕЖДЕНИЯМ </h3>
            </div>
        </div>
    </header>
    <div class="about_intro">
        <div class="about_discription"><span class="medical-bold">«Помощь медицинским и социальным
            учреждениям»</span>— программа, направленная на развитие инфраструктуры профильных медицинских отделений и исследовательских лабораторий бюджетных клиник или медицинских негосударственных благотворительных организаций, в которых проходят лечение и реабилитацию подопечные Фонда, а также социальных учреждений, оказывающих необходимую помощь детям и молодым взрослым с опухолями мозга.
        </div>
    </div>
    <div class="about-block">
        <div class="about_text">В рамках этой программы Фонд закупает и поставляет оборудование и расходные материалы, используемые во время: </div>
        <div class="block_with_picture">
            <img src="assets-copy/logo_medcine.png" style="max-width: 300px; align-self: center;" alt="image_logo">
            <div class="about_point">
                <ul><br>
                    <li>лечения;</li>
                    <li>проведения исследований, необходимых для уточнения диагноза и выбора тактики лечения;</li>
                    <li>реабилитации;</li>
                    <li>улучшения качества жизни пациента во время пребывания в больнице или социальном учреждении.</li>

                </ul>
            </div>
        </div>
    </div>
    <div class="main_point">
        <div class="main_point_one">
            <p class="numbers" style="text-align: center;">34</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>проекта</b>
                по поставке оборудования было<br>реализовано</p>
        </div>
        <div class="main_point_two">
            <p class="numbers" style="text-align: center;">6</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>клиник</b><br> Москвы,
                Подмосковья и Санкт-<br>Петербурга получили новое<br>оборудование для лечения и <br> реабилитации</p>
        </div>
        <div class="main_point_three">
            <p class="numbers" style="text-align: center;">137 713 591, 26</p>
            <p style="text-align: center; margin-bottom: 60px;" class="numbers_regular"><b>рублей</b> —<br> сумма
                расходов<br>программы</p>
        </div>
    </div>
    <div class="discription_accordion">
        <div class="name_accordion"> АКЦЕНТЫ 2021</div>
    </div>
    <div class="accordion_total">
        <div class="accordion">ДИАГНОСТИКА</div>
        <div class="panel">
            <p><b>Расходные материалы для исследования метилирования ДНК для ФГАУ «НМИЦ нейрохирургии им. ак. Н. Н. Бурденко»</b><br>
                <li><b>Исследование метилирования ДНК</b> — это один из новейших видов молекулярно-генетических исследований, который позволяет определить класс опухоли и обнаружить клинические, гистологические и молекулярные характеристики новообразования. Эти данные помогают врачам поставить наиболее точный диагноз, составить прогноз возможного течения болезни и подобрать оптимальное лечение. Ранее медикам приходилось отправлять образцы опухоли на исследование в Германию и долгое время ждать результаты. Теперь технология доступна в России, в ФГАУ «НМИЦ нейрохирургии им. ак. Н. Н. Бурденко» — и все маленькие пациенты с нейроонкологическими заболеваниями, которые оперируются в клинике, проходят исследование метилирования ДНК. В 2021 году Фонд закупил партию расходных материалов для проведения <b>240 исследований</b>. 
</li><br>
            </p>
        </div>
        <div class="accordion">ЛЕЧЕНИЕ</div>
        <div class="panel">
            <p><b>Навигационная нейрохирургическая система для отделения нейрохирургии в Российской детской клинической
                    больнице ФГАОУ ВО РНИМУ им. Н. И. Пирогова</b><br>
                <br>Система необходима для проведения операций по удалению опухолей мозга, а также для установки в головной мозг
                специальных электродов, регистрирующих очаги эпилептической активности. Преимуществом этой системы
                является то, что она совмещает все ранее сделанные снимки головного мозга пациента и создает
                детализированную проекцию оперируемой области. Это помогает нейрохирургам удалить опухоль с максимальной
                точностью, не повредив прилегающие области мозга. Благодаря новому оборудованию больше <b>55 пациентов</b> в
                год смогут получить оперативное лечение.<br><br>
            </p>
        </div>
        <div class="accordion">УЛУЧШЕНИЕ КАЧЕСТВА ЖИЗНИ ПАЦИЕНТОВ С ОНКОЛОГИЕЙ</div>
        <div class="panel">
            <p><b>Система экстренного вызова врача-реаниматолога в НИИ детской онкологии, гематологии и трансплантологии
                    им. Р. М. Горбачевой</b><br>
                <br>Система экстренной аудиосвязи позволяет оперативно связываться с отделением реанимации и интенсивной
                терапии (ОРИТ). Она вмонтирована на каждом этаже клиники, где находятся пациенты, и, если больному
                станет плохо, врач или медсестра в кратчайшие сроки смогут передать реаниматологам всю необходимую
                информацию: что случилось с пациентом, в каком он состоянии, его возраст и т.д. Так специалист поймет,
                какое оборудование ему необходимо иметь с собой, и максимально оперативно сможет оказать помощь.<br><br>
            </p>
        </div>
        <div class="accordion">РЕАБИЛИТАЦИОННОЕ ОБОРУДОВАНИЕ </div>
        <div class="panel">
            <p><b>Тренажер для коррекции сенсорно-моторной интеграции в отделении восстановительной медицины НИИ детской
                    онкологии, гематологии и трансплантологии им. Р. М. Горбачевой </b><br>
                <br>С&nbsp;помощью такого оборудования можно развивать быстроту реакций, концентрацию внимания и&nbsp;периферическое зрение. Реабилитационный тренажер состоит из&nbsp;сенсорных светодиодных датчиков, которыми можно управлять через мобильное приложение. На&nbsp;занятиях ребенок должен среагировать на&nbsp;вспышку датчика и&nbsp;успеть дотронуться до&nbsp;него. Главное преимущество тренажера&nbsp;&mdash; мобильность. Врачи могут переносить его из&nbsp;палаты в&nbsp;палату и&nbsp;заниматься с&nbsp;детьми, у&nbsp;которых есть сложности с&nbsp;передвижением. Более <b>170 пациентов</b> клинки уже прошли восстановительные курсы на&nbsp;этом тренажере, среди которых <b>20&nbsp;&mdash; дети с&nbsp;опухолями мозга</b>.<br><br><br>

                <b>Модульная педобарографическая дорожка для отделения медицинской реабилитации Российской детской
                    клинической больницы ФГАОУ ВО РНИМУ им. Н. И. Пирогова</b><br>
                <br>Комплекс позволяет получить объективную информацию о величине силы, приложенной к опоре, и о подошвенном
                давлении, а также о временных, пространственных и кинетических параметрах походки, тем самым выявляя
                отклонения, часто встречающиеся у детей с опухолями мозга, как следствие перенесенного заболевания. На
                основании полученных данных составляется или корректируется план реабилитационного лечения для
                восстановления навыков нормальной ходьбы ребенка.<br>
                На сегодняшний день Российская детская клиническая больница — единственное детское медицинское
                учреждение в России, имеющее такое оборудование.<br><br>



            </p>
        </div>
        <div class="accordion">ПОМОЩЬ СОЦИАЛЬНЫМ УЧРЕЖДЕНИЯМ</div>
        <div class="panel">
            <p>В 2021 году мы открыли новое направления в программе: кроме оказания помощи государственным или
                благотворительным медицинским учреждениям, Фонд будет помогать учреждениям, оказывающим социальную
                помощь детям и молодым взрослым с опухолями мозга, а также членам их семей.<br><br>
                Нашим первым проектом в данном направлении стала поддержка строительства пансионата «Измалково» - инфраструктурного проекта дружественного нам фонда «Подари жизнь». <br><br>
                В пансионате смогут останавливаться семьи из регионов России и других стран, чьи дети проходят лечение и
                реабилитацию в Москве.<br><br>
                Каждый из домов имеет свое название, и наш носит имя Алёны Мешковой - нашего директора, которая ушла из
                жизни в декабре 2021 года. В скором времени наши подопечные и их близкие смогут поселиться в
                <b>«Алёнкином
                    доме».</b><br><br>

            </p>
        </div>
    </div>
    <div class="accordion_total_white">
        <div class="accordion_white"> ПОСТАВКИ 2021</div>
        <div class="panel_white">
            <p>
                <b>Для ФГАУ «НМИЦ нейрохирургии им. ак. Н. Н. Бурденко»: </b>
                <ul>
                    <li>оборудование и расходные материалы для проведения исследований методом ПЦР-секвенирования;</li>
                    <li>расходные материалы для проведения исследований методом FISH;</li>
                    <li>расходные материалы для проведения исследований методом NGS-секвенирования; </li>
                    <li>расходные материалы для исследования метилирования ДНК.</li>
                </ul><br>
                <b>Для ЛРНЦ «Русское поле»:</b>
                <ul>
                    <li>медицинский инвентарь и расходные материалы для проведения анализа вкусовой чувствительности;
                    </li>
                    <li>офтальмологическая линза;</li>
                    <li>ручной бинокулярный рефрактометр;</li>
                    <li>комплект лент-эспандеров.</li>
                </ul><br>
                <b>Для НИИ детской онкологии, гематологии и трансплантологии им. Р. М. Горбачевой:</b>
                <ul>
                    <li>система диагностики и когнитивной реабилитации «Шуфрид»;</li>
                    <li>оборудование для биомеханической диагностики и коррекции нарушений движения COBS; </li>
                    <li>оборудование для когнитивной тренировки BlazePod;</li>
                    <li>диагностические чемоданчики Е. Стребелевой для диагностики и коррекции психического развития
                        детей раннего возраста;</li>
                    <li>лазерно-светодиодный аппарат «Спектр-ЛЦ-02» для фотохромной и лазерной терапии;</li>
                    <li>система видеонаблюдения;</li>
                    <li>система экстренной аудиосвязи для вызова реаниматолога;</li>
                    <li>комплекс оборудования для отделения анестезиологии и реанимации;</li>
                    <li>наборы ларингоскопов для проведения интубаций; </li>
                    <li>автоматическая установка для дезинфекции эндоскопов;</li>
                    <li>методика для оценки нарушений моторики;</li>
                    <li>системы для сбора компонентов крови — мононуклеаров;</li>
                    <li>запаиватели пластиковых магистралей;</li>
                    <li>система для мониторинга ЭЭГ с модулем для видеорегистрации; </li>
                    <li>наборы для определения концентрации метотрексата;</li>
                    <li>гибридайзер и полоски контроля влажности;</li>
                    <li>расходные материалы для проведения исследований методом FISH;</li>
                    <li>расходные материалы для проведения исследований методом ПЦР-секвенирования;</li>
                    <li>расходные материалы для проведения морфологических исследований.</li>
                </ul><br>
                <b>Для ФГБУ «НМИЦ онкологии им. Н. Н. Блохина»:</b>
                <ul>
                    <li>расходные материалы для проведения комплексного молекулярно-биологического исследования
                        мутационного статуса генов.</li>
                </ul><br>
                <b>Для ГБУЗ «Морозовская ДГКБ ДЗМ»:</b>
                <ul>
                    <li>расходные материалы для проведения хронического инвазивного видео-ЭЭГ мониторинга. </li>
                </ul> <br>
                <b>Для Российской детской клинической больницы ФГАОУ ВО РНИМУ им. Н. И. Пирогова: </b>
                <ul>
                    <li>расходные материалы для проведения инвазивного видео-ЭЭГ мониторинга;</li>
                    <li>педобарографическая дорожка;</li>
                    <li>навигационная нейрохирургическая система;</li>
                    <li>медицинские кровати.</li>
                </ul><br><br>

        </div>
        <div class="arrow-up"><a href="index.html"><img src="assets-copy/arrow-up.png" style="height: 42.15px;"
    </div>

    <script src="accordion.js"> </script>
    <script>
        var acc = document.getElementsByClassName("accordion_white");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>