<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/report.css">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="assets-copy/BFKH_brain.png" type="image/png">
    <title>Годовой отчет </title>
</head>

<body>
    <header>
        <div class="title">
            <div><a href="index.html"><img class="arrow" src="assets-copy/arrow_black.png" style="height: 3vh;"
                        alt="arrow"></a>
            </div>
            <div>
                <h3>ГОДОВОЙ ОТЧЕТ - 2021 </h3>
            </div>
        </div>
    </header>
    <div class="about-block">
        <div class="about_text"> Главные акценты работы Фонда в 2021 году
        </div>
        <div class="about_point">
            <ul>
                <li>Открытие нового направления помощи молодым взрослым с опухолями мозга, которым был поставлен диагноз
                    до совершеннолетия и которые не были подопечными Фонда ранее, а также молодым взрослым, у которых
                    диагностированы «педиатрические» опухоли мозга</li>
                <li>Развитие реабилитационных программ в регионах России</li>
                <li>Работа над формированием профессионального сообщества благодаря проведению курсов повышения
                    квалификации для специалистов по реабилитации</li>
                <li>Расширение сотрудничества с клиниками в рамках проведения молекулярно-генетических исследований</li>
                <li>Развитие помощи социальным учреждениям, организующим проживание пациентов с родственниками или
                    близкими в ситуации, когда для прохождения обследования, амбулаторного лечения или реабилитации
                    необходимо жить вдали от дома</li>
                <li>Выпуск второго тома книжного проекта «Необыкновенное обыкновенное чудо. Школьные истории» с
                    рассказами подопечных и звезд</li>
                <li>Выход благотворительного спектакля «Поколение Маугли»</li>

            </ul>
        </div>
    </div>
    <div class="accordion_total">
        <div class="accordion">ПОСТУПЛЕНИЯ 2021</div>
        <div class="panel">
            <img src="assets-copy/income.svg" class="img-income" alt="profit">
            <img src="assets-copy/income22.svg" class="img-income22" alt="profit">
            <br>
        </div>
        <div class="accordion">РАСХОДЫ 2021</div>
        <div class="panel">
            <div class="panel2">
                <img src="assets-copy/outcome.svg" class="img-income3" alt="expences">
                <img src="assets-copy/income33.svg" class="img-income33" alt="profit">
                <div>Финансовый отчет сформирован по данным бухгалтерского учета и соответствует данным,
                    предоставляемым
                    в
                    Министерство юстиции РФ. Его показатели могут расходиться с данными ежемесячных финансовых
                    отчетов
                    на
                    сайте Фонда, формируемых по кассовому методу. Такой метод позволяет Фонду оперативно отслеживать
                    поступление и расходование, осуществлять финансовое планирование и следовать принятому бюджету
                    при
                    реализации благотворительных программ.</div>
            </div>

        </div>
        <div class="arrow-up"><a href="index.html"> <img src="assets-copy/arrow-up.png" style="height: 42.15px;"
                    alt="arrow_up"></a></div>
    </div>
    <script src="accordion.js">
    </script>

</body>

</html>