@font-face {
    font-family: "Aeroport_regular";
    src: url("../assets-copy/fonts/Aeroport-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Aeroport_bold";
    src: url("../assets-copy/fonts/Aeroport-bold.woff") format("woff");
    font-weight:bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Aeroport_light";
    src: url("../assets-copy/fonts/Aeroport-light.woff") format("woff");
    font-weight: light;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Khabensky";
    src: url("../assets-copy/fonts/Khabensky.woff") format("woff");
    font-weight: light;
    font-style: normal;
    font-display: swap;
}

a {
    text-decoration: none;
    color: white;
}


.body {
    font-family: "Aeroport", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.title {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    background-color:#763F97;
    ;
    
}

.arrow {
    margin: 3vw 0 0 5vw;
    /*margin-top: 3%;
    margin-right: 1%;*/
}

@media screen and  (max-width: 600px) { 
    h3 {
        font-family: "Aeroport_bold", sans-serif;
        font-size: 1.6em;
        /*font-weight: 900;*/
        color: white;
        margin-top: 2vw;
        margin-left: 5vw;
        width: auto;
    }
}



@media screen and (min-width: 601px) and (max-width: 1981px) {
    h3 {
        font-family: "Aeroport_bold", sans-serif;
        font-size: 2.9em;
        /*font-weight: 900;*/
        color: white;
        margin-top: 2vw;
        margin-left: 5vw;
        width: auto;
    }
}



/*здесь стили блока intro:*/

.about_intro {
    display: flex;
    font-size: 1.6rem;
    font-weight: 200;
    padding: 3vw 0 3vw 7vw;
}



.about_discription {
    padding: 2vh 7vw 0vh 3%;
    height: auto;
    font-family: "Aeroport_light", sans-serif;
    font-size: 1.6rem;
    line-height: 2.3rem;
    font-weight: 300;
    border-left: 2px solid black;
}

/*здесь начинаются стили блока about:*/

.about-block {
    display: flex;
    flex-direction: column;
    padding: 0vw 1vw 3vw 7vw;
}

.about_text {
    padding: 0 3% 0 3%;
    font-family: "Aeroport_regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.9rem;
    height: fit-content;
    border-left: 2px solid black;
}

.about_point {

    height: auto;
    font-family: "Aeroport_light", sans-serif;
    font-size: 1.6rem;
    line-height: 2.3rem;
    font-weight: 300;
    padding: 2vw 5vw 0 5vw;
    margin-top: 3vw;
}



@media(max-width: 913px) {
    .block_with_picture {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
}

@media screen and (min-width: 914px) and (max-width: 1981px) {
    .block_with_picture {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

li {
    margin-bottom: 13px;
}

/*здесь стили для блока с цифрами:*/
.numbers {
   font-family: "Khabensky", sans-serif;
    font-size: 2rem ;
}
.numbers_regular {
    font-family: "Aeroport_regular", sans-serif; 
}

.main_point_one {
    font-family: 'Aeroport',sans-serif;
    line-height: 1.5rem;
    border: 1px solid black;
    padding: auto;
    display: flex;
    flex-direction: column;
    background: rgb(241, 103, 34, 0.2);
}

.main_point_two {
    font-family: 'Aeroport',sans-serif;
    line-height: 1.5rem;
    border: 1px solid black;
    padding: auto;
    display: flex;
    flex-direction: column;
    background: rgb(241, 103, 34, 0.2);
}

.main_point_three {
    font-family: 'Aeroport',sans-serif;
    line-height: 1.5rem;
    border: 1px solid black;
    padding: auto;
    display: flex;
    flex-direction: column;
    background: rgb(241, 103, 34, 0.2);
}

@media screen and  (max-width: 913px) { 
    .main_point {
        display: flex;
        flex-direction: column;
    }

    
}



@media screen and (min-width: 914px) and (max-width: 1981px) {
    .main_point {
        display: flex;
        flex-direction: row;
    }

.main_point_one {
    width: 33vw;
}

.main_point_two {
    width: 33vw;
}

.main_point_three {
    width: 33vw;
}
}



/*здесь стили для аккордеонов:*/

.discription_accordion {
    display: flex;
    padding: 5vw 0 5vw 7vw;
    background-color: #763F97;
}



.accordion-subtitle {
    background-color: #f5f2f8;
    font-size: 1.5rem;
    font-family: "Aeroport_light", sans-serif;
    line-height: 2rem;
    padding: 5vw 7vw 5vw 7vw;
}

.accordion_total {
    display: flex;
    padding: 5%;
    flex-direction: column;
}



.active,
.accordion:hover {
    background-color: none;
}

.accordion:after {
    content:url(../assets-copy/down_purple.svg);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content:url(../assets-copy/up_purple.svg);
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 1.3rem;
    line-height: 2rem;
    font-family: "Aeroport_light", sans-serif;
}

@media screen and  (max-width: 913px) { 
    .accordion {
        color:#763F97;
        cursor: pointer;
        padding: 18px;
        border-bottom: 1px solid#763F97;
        text-align: left;
        outline: none;
        font-family: "Aeroport_regular", sans-serif;
        font-size: 1.5rem;
        transition: 0.4s;
    }

    .name_accordion {
        font-size: 2.4rem;
        font-weight: 600;
        color: white;
        font-family: "Aeroport_bold", sans-serif; 
        border-left: 2px solid white;
        padding: 0 3% 0 3%;
    }
}



@media screen and (min-width: 914px) and (max-width: 1981px) {
    .accordion {
        color: #763F97;
        cursor: pointer;
        padding: 18px;
        border-bottom: 1px solid #763F97;
        text-align: left;
        outline: none;
        font-family: "Aeroport_regular", sans-serif;
        font-size: 2.2rem;
        transition: 0.4s;
    }

    .name_accordion {
        font-size: 3.2rem;
        font-weight: 600;
        color: white;
        font-family: "Aeroport_bold", sans-serif; 
        border-left: 2px solid white;
        padding: 0 3% 0 3%;
    }
}

.arrow-up {
    display: flex;
    justify-content: end;
    padding-top: 3vw;
}


/*стили футера*/
.footer {
    background-color: #763F97;
    color: white;
    padding: 5vw 7vw 5vw 7vw;
}



@media screen and  (max-width: 913px) { 
    .footer-info {
        display: flex;
        flex-direction: column;
        padding-top: 7vw;
    }

    .footer-title {
        padding: 0 3% 0 3%;
        font-size: 2.4rem;
        font-weight: 600;
        color: white;
        font-family: "Aeroport_bold", sans-serif; 
        border-left: 2px solid white;
    }
}

@media screen and (min-width: 914px) and (max-width: 1981px) {
    .footer-info {
        display: flex;
        flex-direction: row;
        padding-top: 7vw;
        padding-left: 3vw;
    }

    .info-second-column {
        padding-left: 14vw;
    }

    .footer-title {
        padding: 0 3% 0 3%;
        font-size: 3.2rem;
        font-weight: 600;
        color: white;
        font-family: "Aeroport_bold", sans-serif; 
        border-left: 2px solid white;
    }
}

.info-site-title,
.info-phone-title,
.info-partner-title,
.info-volunteer-title,
.info-adress-title,
.info-block-with-qr {
    font-family: "Aeroport", sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.3rem;
}    

.info-site-adress,
.info-phone-number,
.info-partner-email,
.info-volunteer-email,
.info-adress-adress,
.info-email-qr {
    font-family: "Aeroport", sans-serif;
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: 700;
}

.info-site,
.info-phone,
.info-partner,
.info-volunteer,
.info-adress,
.info-block-with-qr {
    padding-bottom: 3rem;
}




@media screen and  (max-width: 913px) { 
    .qr-title {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 914px) and (max-width: 1981px) {
    .qr-title {
        display: flex;
        flex-direction: row;
    }
}
