@font-face {
    font-family: "Aeroport_regular";
    src: url("../assets-copy/fonts/Aeroport-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Aeroport_bold";
    src: url("../assets-copy/fonts/Aeroport-bold.woff") format("woff");
    font-weight:bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Aeroport_light";
    src: url("../assets-copy/fonts/Aeroport-light.woff") format("woff");
    font-weight: light;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Khabensky";
    src: url("../assets-copy/fonts/Khabensky.woff") format("woff");
    font-weight: light;
    font-style: normal;
    font-display: swap;
}




.body {
    font-family: "Aeroport", sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: baseline;
    
}

.arrow {
    margin: 3vw 0 0 5vw;
    /*margin-top: 3%;
    margin-right: 1%;*/
}

h3 {
    font-family: "Aeroport_bold", sans-serif;
    font-size: 2.4em;
    font-weight: 900;
    margin-top: 2vw;
    margin-left: 5vw;
    width: auto;
}

/*здесь стили блока intro:*/

.about_intro {
    display: flex;  
    font-size: 1.6rem;
    font-style: white;
    font-weight: 200;
    background: rgba(118, 63, 151,0.7);
    padding: 3vw 0 3vw 7vw;
}



.about_discription {
    padding: 0 3% 0 3%;
    height: auto;
    font-family: "Aeroport_light", sans-serif;
    font-weight: 200;
    font-size: 1.6rem;
    color: white;
    font-weight: 300;
    background: rgba(118, 63, 151,0.07);
    border-left: 2px solid white;
}

/*здесь начинаются стили блока about:*/

.about-block {
    display: flex;
    flex-direction: column;
    padding: 3vw 1vw 3vw 7vw;
    background: #763F97;
    color: white;
}

.about_text {
    padding: 0 3% 0 3%;
    font-family: "Aeroport_regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    height: fit-content;
    border-left: 2px solid white;
}

.about_point {

    font-family: "Aeroport_light", sans-serif;
    font-style: light;
    font-weight: 300;
    font-size: 1.4rem;
    padding: 0 3% 0 0;
    margin-top: 3%;
}



@media(max-width: 913px) {
    .block_with_picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 914px) and (max-width: 1981px) {
    .block_with_picture {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

li {
    margin-bottom: 13px;
}

/*здесь стили для аккордеонов:*/

.name_accordion {
    font-size: 2.8rem;
    font-weight: 600;
    color:rgba(118, 63, 151,1);
    font-family: "Aeroport_bold", sans-serif; 

    padding: 0 3% 0 3%;
}

.accordion_total {
    display: flex;
    padding: 5%;
    flex-direction: column;
    background-color:rgba(118, 63, 151,0,7);
}

.accordion {
    color: rgba(118, 63, 151,0.7);
    cursor: pointer;
    padding: 18px;
    border-bottom: 1px solid rgba(118, 63, 151,1);
    text-align: left;
    outline: none;
    font-family: "Aeroport_regular", sans-serif;
    font-size: 2.2rem;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: none;
}

.accordion:after {
    content:url(../assets-copy/down_purple.svg);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content:url(../assets-copy/up_purple.svg);
}

.panel {
    
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 1.3rem;
    line-height: 2rem;
    font-family: "Aeroport_light", sans-serif;
   
}

.panel2 {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}


.arrow-up {
    display: flex;
    justify-content: end;
    padding-top: 3vw;
}






@media(max-width: 759px) {
    

    .panel {
        display: flex;
        flex-direction: column;
    }
}





 @media  (max-width:600px) {
    .img-income22 {
         display:block;
    }
    .img-income {
        display: none;
    }
}
@media screen and (min-width: 601px) and (max-width: 1981px)  {
    .img-income22 {
        display:none;
    }

    .img-income {
        height: 50vw;
        margin-top: 10px;
    }
}


@media  (max-width:600px) {
    .img-income33 {
         display:block;
         margin: 20px 0 20px 0;
    }
    .img-income3 {
        display: none;
    }
}
@media screen and (min-width: 601px) and (max-width: 1981px)  {
    .img-income33 {
        display:none;
    }
    .img-income3 {
        height:40vw;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 50px;
    }
}


